# NocturneVPN

./: .gitignore  AD_IMPLEMENTATION_STRATEGY.md  FIREBASE_TROUBLESHOOTING.md  FIRST_SCREEN_IMPLEMENTATION.md  GUEST_PROFILE_REFACTORING.md  HISTORY_FEATURE_GUIDE.md  NOCTURNE_VPN_CODE_DOCUMENTATION.md  NocturneVPN_Terms_of_Service.html  PRIVACY_POLICY.txt  README.md  REFACTORING_SUMMARY.md  SOCIAL_AUTH_SETUP.md  TERMS_OF_SERVICE.txt  VPN_CONNECTION_FLOW_DOCUMENTATION.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nocturnevpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nocturnevpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allCountrys.json  cst.json  darkWorldMap.json  globe.html  worldglobe.json
app/src/main/java/com/example/nocturnevpn/: AppSettings.kt  CheckInternetConnection.java  HomeActivity.kt  NocturnVPNAppliction.kt  ServerActivity.kt  SharedPreference.java
app/src/main/java/com/nocturnevpn/: AppSettings.kt  CheckInternetConnection.java  NocturnVPNAppliction.kt  SharedPreference.java
app/src/main/java/com/nocturnevpn/adapter/: CoinHistoryAdapter.kt  ExpandableServerAdapter.java  HelpCenterAdapter.kt  HelpCenterTopicAdapter.kt  HistoryAdapter.java  ServerAdapter.java  SimpleHistoryAdapter.java
app/src/main/java/com/nocturnevpn/db/: DbHelper.java  HistoryContract.java  HistoryDatabase.java  HistoryHelper.java  ServerContract.java  ServerDatabase.java
app/src/main/res/color/: radio_button_selector.xml  switch_thumb_color.xml  textinput_stroke.xml
app/src/main/res/color-night/: textinput_stroke.xml
app/src/main/res/drawable/: bg_balance_gradient.xml  bg_checkedin_card.xml  bg_circle_day.xml  bg_circle_today.xml  bg_earn_info.xml  bg_pill_button.xml  bg_pill_button_green.xml  bg_premium_option.xml  bg_x2_overlay.xml  btn_background.xml  btn_signup.xml  button_primary.xml  card_background_selector.xml  checkin_btn.xml  connect_button_btn.xml  custom_button.xml  default_card.xml  edit_user_info_background.xml  edittext_cursor_color.xml  gradient_drawable.xml  highlighted_card.xml  ic_ad.xml  ic_adv_settings.xml  ic_app_icon.xml  ic_arrow.xml  ic_bug.xml  ic_bulb.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_coin.xml  ic_connect.xml  ic_consent_icon.xml  ic_copy.xml  ic_down.xml  ic_facebook.xml  ic_google.xml  ic_help.xml  ic_home.xml  ic_id.xml  (+56 more)
app/src/main/res/layout/: activity_app_auth.xml  activity_change_server.xml  activity_home.xml  activity_report_issue.xml  activity_server.xml  activity_social_auth_test.xml  activity_splash.xml  app_icon_change_dialog.xml  attachment_dialog.xml  clear_history_dialog.xml  consent_popup_dialog.xml  country_header_item.xml  dialog_loading.xml  earn_more_dialog.xml  fragment_advance_settting.xml  fragment_after_premium.xml  fragment_app_icon.xml  fragment_edit_user_info.xml  fragment_forgot_password.xml  fragment_guest_profile.xml  fragment_help_center.xml  fragment_history.xml  fragment_home.xml  fragment_issue_category.xml  fragment_otp.xml  fragment_password_reset_confirmation.xml  fragment_premium.xml  fragment_profile.xml  fragment_quick_fix.xml  fragment_report_form.xml  fragment_reward.xml  fragment_set_password.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_after_login.xml  fragment_verification.xml  helpcenter_expansion_panel_recycler_cell.xml  info_dialog.xml  item_ad_banner.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_3d_1.xml  ic_launcher_3d_2_round.xml  ic_launcher_3d_retro_round.xml  ic_launcher_calculeter_round.xml  ic_launcher_dark_2.xml
app/src/main/res/navigation/: app_auth_nav.xml  app_nav.xml
app/src/main/res/raw/: button_base.json  info_animation.json  loader.json
app/src/main/res/values/: attrs.xml  colors.xml  facebook_app_id.xml  ic_launcher_3d_1_background.xml  ic_launcher_3d_2_background.xml  ic_launcher_3d_retro_background.xml  ic_launcher_calculeter_background.xml  ic_launcher_dark_2_background.xml  ic_launcher_dark_background.xml  ic_launcher_notes_background.xml  ic_launcher_weather_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nocturnevpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vpnLib/: build.gradle  proguard-rules.pro
vpnLib/src/androidTest/java/de/blinkt/openvpn/: ExampleInstrumentedTest.java
vpnLib/src/main/java/de/blinkt/openvpn/core/: ICSOpenVPNApplication.java  OpenVPNThread.java  OpenVpnManagementThread.java  VpnStatus.java
vpnLib/src/main/res/values/: strings.xml
(+151 files in other folders)
