<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.RewardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <!-- Header -->
                <TextView
                    android:id="@+id/rewardHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Rewards"
                    android:textColor="@color/strong_violet"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/closebtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_gravity="center"
                    android:layout_marginEnd="24dp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/rewardSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check in daily and earn coins to unlock premium servers."
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="16dp"/>

            <!-- Balance Card with gradient background -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:background="@drawable/bg_balance_gradient">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/treasure"
                        android:layout_marginEnd="12dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:text="Your Balance"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/coinBalance"
                            android:text="2,150"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:text="Coins"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/howToEarnButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@drawable/bg_earn_info"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="How to earn \n      more?"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

<!--                    <Button-->
<!--                        android:id="@+id/howToEarnButton"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="36dp"-->
<!--                        android:text="How to earn more?"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_marginLeft="16dp"-->
<!--                        android:paddingLeft="18dp"-->
<!--                        android:paddingRight="18dp"-->
<!--                        />-->
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Daily Check-In Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/dailyCheckinSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout8">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Title and date range -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:text="Attendance Check"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="@color/strong_violet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text=" 7-7 ~ 7-13"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <!-- Days row -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/daysRow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <!-- Day 1 -->
                        <LinearLayout
                            android:id="@+id/day1_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkin_btn"
                            android:elevation="3dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/day2_btn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_coin" />

                                <ImageView
                                    android:id="@+id/ic_check_day1"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/checkinReward1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkinDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Day 1"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Day 2 -->
                        <LinearLayout
                            android:id="@+id/day2_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkin_btn"
                            android:elevation="3dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/day3_btn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/day1_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_coin" />

                                <ImageView
                                    android:id="@+id/ic_check_day2"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/checkinReward2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkinDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Day 2"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Day 3 (X2 overlay) -->
                        <LinearLayout
                            android:id="@+id/day3_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkin_btn"
                            android:elevation="3dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/day4_btn"

                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/day2_btn"
                            app:layout_constraintTop_toTopOf="parent">


                            <FrameLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_coin" />

                                <ImageView
                                    android:id="@+id/ic_check_day3"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/checkinReward3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkinDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Day 3"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:background="@drawable/bg_x2_overlay"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:text="X2"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/day3_btn"
                            app:layout_constraintEnd_toEndOf="@+id/day3_btn"
                            app:layout_constraintStart_toStartOf="@+id/day3_btn" />

                        <!-- Day 4 -->
                        <LinearLayout
                            android:id="@+id/day4_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkin_btn"
                            android:elevation="3dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toStartOf="@+id/day5_btn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/day3_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_coin" />

                                <ImageView
                                    android:id="@+id/ic_check_day4"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/checkinReward4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkinDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Day 4"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Day 5 (X2 overlay) -->
                        <LinearLayout
                            android:id="@+id/day5_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkin_btn"
                            android:elevation="3dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"

                            app:layout_constraintEnd_toStartOf="@+id/day6_btn"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/day4_btn"
                            app:layout_constraintTop_toTopOf="parent">


                            <FrameLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_coin" />

                                <ImageView
                                    android:id="@+id/ic_check_day5"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/checkinReward5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkinDay5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Day 5"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:background="@drawable/bg_x2_overlay"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:text="X2"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/day5_btn"
                            app:layout_constraintEnd_toEndOf="@+id/day5_btn"
                            app:layout_constraintStart_toStartOf="@+id/day5_btn" />

                        <!-- Day 6 -->
                        <LinearLayout
                            android:id="@+id/day6_btn"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkin_btn"
                            android:elevation="3dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/day7_btn"

                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/day5_btn"
                            app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_coin" />

                                <ImageView
                                    android:id="@+id/ic_check_day6"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <TextView
                                android:id="@+id/checkinReward6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkinDay6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Day 6"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Day 7 (?? overlay) -->
                        <LinearLayout
                            android:id="@+id/day7_btn"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/checkin_btn"
                            android:elevation="3dp"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="3dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/day6_btn"
                            app:layout_constraintTop_toTopOf="parent">


                            <FrameLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_coin" />

                                <ImageView
                                    android:id="@+id/ic_check_day7"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_check"
                                    android:visibility="gone" />

                            </FrameLayout>

                            <TextView
                                android:id="@+id/checkinReward7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$"
                                android:textColor="@color/gold"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkinDay7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Day 7"
                                android:textColor="@color/gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:background="@drawable/bg_x2_overlay"
                            android:paddingLeft="8dp"
                            android:paddingTop="2dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="2dp"
                            android:text="@string/mystery_day"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/day7_btn"
                            app:layout_constraintEnd_toEndOf="@+id/day7_btn"
                            app:layout_constraintStart_toStartOf="@+id/day7_btn" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Watch Ads, Earn Coins Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:text="Watch Ads, Earn Coins"
                        android:textColor="@color/strong_violet"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/watchAdButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Watch Ad (Earn 250 Coins)"
                            android:textColor="#FFFFFF"
                            app:cornerRadius="12dp"
                            android:backgroundTint="@color/strong_violet"
                            android:textSize="14sp"
                            />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/adProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Watch up to 5 ads per day."
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/adWatchCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/5 Watched"
                            android:textColor="@color/gray"
                            android:textSize="12sp"
                            android:layout_marginTop="8dp"/>

                    </LinearLayout>



                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/watchedAdProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Use Your Coins Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:text="Use Your Coins"
                        android:textColor="@color/strong_violet"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!-- Premium Options -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_premium_option"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:elevation="5dp"
                            android:padding="8dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="30 mins Premium Server"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:textSize="14sp"

                                    />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="2dp"
                                        android:src="@drawable/treasure"/>

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="1000 coins"
                                        android:textSize="12sp"
                                        android:textColor="@color/gold"
                                        android:layout_marginEnd="8dp"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>


                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/halfHourClimeBTN"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Claim"
                                android:textColor="#FFFFFF"
                                app:cornerRadius="12dp"
                                android:backgroundTint="@color/strong_violet"
                                android:textSize="12sp"
                               />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_premium_option"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="1 Hour Premium Server"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:textSize="14sp"/>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="2dp"
                                        android:src="@drawable/treasure"/>

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="2000 coins"
                                        android:textSize="12sp"

                                        android:textColor="@color/gold"
                                        android:layout_marginEnd="8dp"/>

                                </androidx.appcompat.widget.LinearLayoutCompat>


                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/oneHourClimeBTN"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Claim"
                                android:textColor="#FFFFFF"
                                app:cornerRadius="12dp"

                                android:backgroundTint="@color/strong_violet"
                                android:textSize="12sp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_premium_option"
                            android:elevation="5dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="1 Day Premium Server"
                                    android:textColor="@color/black"
                                    android:layout_weight="1"
                                    android:textSize="14sp"/>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="87dp"
                                    android:layout_height="12dp">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginEnd="2dp"
                                        android:src="@drawable/treasure" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="5000 coins"

                                        android:textColor="@color/gold"
                                        android:textSize="12sp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </LinearLayout>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/oneDayClimeBTN"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Claim"
                                android:textColor="#FFFFFF"
                                app:cornerRadius="12dp"

                                android:backgroundTint="@color/strong_violet"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coinHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/profile_info_bg"
                android:elevation="5dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyCheckinSection">

                <TextView
                    android:id="@+id/coinHistoryHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coinHistoryHeadingText" />

                <LinearLayout
                    android:id="@+id/noCoinHistoryText"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No History"
                        android:textColor="#B2AFB6"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/coinHistoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/moreButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="more"
                    android:textColor="@color/strong_violet"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/historyRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>