<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/signIN_Auth_fragment_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".view.fragment.ForgotPasswordFragment">


<TextView
    android:id="@+id/forgotPasswordText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot Password"
    android:textColor="@color/strong_violet"
    android:textSize="28sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Enter your email and we will send OTP code to recovery the password"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/forgotPasswordEmailLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/LoginTextInputOuterFieldStyle"
    android:hint="@string/enter_email"
    android:layout_marginTop="0dp"
    app:boxStrokeColor="@color/strong_violet"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/guideline4">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgotPasswordEmailText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LoginTextInputInnerFieldStyle"
        android:inputType="textEmailAddress"

        />


</com.google.android.material.textfield.TextInputLayout>




<com.google.android.material.button.MaterialButton
    android:id="@+id/sendOTPButton"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:padding="12dp"
    app:cornerRadius="30dp"
    android:backgroundTint="@color/strong_violet"
    android:text="Send OTP"
    app:layout_constraintTop_toBottomOf="@+id/guideline3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="597dp" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/guideline2"
    app:layout_constraintVertical_bias="0.0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to "
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/ForgotPassword_SignIn_text_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text=" Sign In"
        android:textSize="14sp"
        android:textColor="@color/strong_violet"
        android:focusable="true" />

</LinearLayout>

<androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.047" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.115" />


</androidx.constraintlayout.widget.ConstraintLayout>