<?xml version= "1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guestProfilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="-158dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/gray"
            android:src="@drawable/ic_notlogin1"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_signin"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/strong_violet"
            android:clickable="true"
            android:focusable="true"
            android:text="SIGN IN"
            android:textColor="@color/white"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="0.30">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.31" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/copy_button"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/User_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/user_id"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:paddingBottom="5dp"
                    android:text="@string/user_num"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/User_id_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:labelFor="@+id/user_id"
                android:padding="5dp"
                android:src="@drawable/ic_copy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_divider"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/guideline6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline7">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_pro"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/base_plan"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/upgrade_button"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upgrade_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/gradient_drawable"
                android:clickable="true"
                android:focusable="true"
                android:shadowColor="@color/strong_violet"
                android:text="@string/upgrade"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_divider"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="@+id/guideline9"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_restore"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/restore"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06217" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93783" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.067" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.455" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6326" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.736" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7934" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8115" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/profilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_page_after_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/profile_info_bg"

                android:backgroundTint="@color/strong_violet"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="User Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/userEmailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email : "
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="test@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/info_upadet_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_pen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/userName"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="ic_pen" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/profile_info_bg"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                <LinearLayout
                    android:id="@+id/userIdLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Id   :    "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/my_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AH_282912"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/deviceIdCopyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_copy" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ipLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userIdLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Ip   :    "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/ipAddressProfilePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/ipAddressCopyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/ic_copy" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/accountType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ipLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type   :    "
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textColor="@color/strong_violet" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Attendance Check Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/dailyCheckinSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout8">

                <LinearLayout
                    android:id="@+id/rewardHub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward Hub"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_margin="16dp"
                        android:textColor="@color/black"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"/>

                </LinearLayout>


<!--                <LinearLayout-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    &lt;!&ndash; Title and date range &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:gravity="center_vertical">-->

<!--                        <TextView-->
<!--                            android:text="Attendance Check"-->
<!--                            android:textStyle="bold"-->
<!--                            android:textSize="20sp"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"/>-->

<!--                        <TextView-->
<!--                            android:text=" 7-7 ~ 7-13"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textColor="@color/gray"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"/>-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Days row &ndash;&gt;-->
<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/daysRow"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingTop="16dp">-->

<!--                        &lt;!&ndash; Day 1 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/day1_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/checkin_btn"-->
<!--                            android:elevation="3dp"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="3dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/day2_btn"-->
<!--                            app:layout_constraintHorizontal_bias="0.5"-->
<!--                            app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <FrameLayout-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_coin" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="24dp"-->
<!--                                    android:layout_height="24dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_check"-->
<!--                                    android:visibility="gone" />-->
<!--                            </FrameLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="5"-->
<!--                                android:textColor="@color/gold"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:text="Day 1"-->
<!--                                android:textColor="@color/gray"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Day 2 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/day2_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/checkin_btn"-->
<!--                            android:elevation="3dp"-->
<!--                            android:gravity="center"-->

<!--                            android:orientation="vertical"-->
<!--                            android:padding="3dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/day3_btn"-->
<!--                            app:layout_constraintHorizontal_bias="0.5"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/day1_btn"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <FrameLayout-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_coin" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="24dp"-->
<!--                                    android:layout_height="24dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_check"-->
<!--                                    android:visibility="gone" />-->
<!--                            </FrameLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="5"-->
<!--                                android:textColor="@color/gold"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:text="Day 2"-->
<!--                                android:textColor="@color/gray"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Day 3 (X2 overlay) &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/day3_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/checkin_btn"-->
<!--                            android:elevation="3dp"-->
<!--                            android:gravity="center"-->

<!--                            android:orientation="vertical"-->
<!--                            android:padding="3dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/day4_btn"-->

<!--                            app:layout_constraintHorizontal_bias="0.5"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/day2_btn"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->


<!--                            <FrameLayout-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_coin" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="24dp"-->
<!--                                    android:layout_height="24dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_check"-->
<!--                                    android:visibility="gone" />-->

<!--                            </FrameLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="10"-->
<!--                                android:textColor="@color/gold"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:text="Day 3"-->
<!--                                android:textColor="@color/gray"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView7"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="top|center_horizontal"-->
<!--                            android:background="@drawable/bg_x2_overlay"-->
<!--                            android:paddingLeft="8dp"-->
<!--                            android:paddingTop="2dp"-->
<!--                            android:paddingRight="8dp"-->
<!--                            android:paddingBottom="2dp"-->
<!--                            android:text="X2"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="10sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toTopOf="@+id/day3_btn"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/day3_btn"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/day3_btn" />-->

<!--                        &lt;!&ndash; Day 4 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/day4_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/checkin_btn"-->
<!--                            android:elevation="3dp"-->
<!--                            android:gravity="center"-->

<!--                            android:orientation="vertical"-->
<!--                            android:padding="3dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->

<!--                            app:layout_constraintEnd_toStartOf="@+id/day5_btn"-->
<!--                            app:layout_constraintHorizontal_bias="0.5"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/day3_btn"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <FrameLayout-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_coin" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="24dp"-->
<!--                                    android:layout_height="24dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_check"-->
<!--                                    android:visibility="gone" />-->
<!--                            </FrameLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="5"-->
<!--                                android:textColor="@color/gold"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:text="Day 4"-->
<!--                                android:textColor="@color/gray"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Day 5 (X2 overlay) &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/day5_btn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/checkin_btn"-->
<!--                            android:elevation="3dp"-->
<!--                            android:gravity="center"-->

<!--                            android:orientation="vertical"-->
<!--                            android:padding="3dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->

<!--                            app:layout_constraintEnd_toStartOf="@+id/day6_btn"-->
<!--                            app:layout_constraintHorizontal_bias="0.5"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/day4_btn"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->


<!--                            <FrameLayout-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_coin" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="24dp"-->
<!--                                    android:layout_height="24dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_check"-->
<!--                                    android:visibility="gone" />-->

<!--                            </FrameLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="10"-->
<!--                                android:textColor="@color/gold"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:text="Day 5"-->
<!--                                android:textColor="@color/gray"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="top|center_horizontal"-->
<!--                            android:background="@drawable/bg_x2_overlay"-->
<!--                            android:paddingLeft="8dp"-->
<!--                            android:paddingTop="2dp"-->
<!--                            android:paddingRight="8dp"-->
<!--                            android:paddingBottom="2dp"-->
<!--                            android:text="X2"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="10sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toTopOf="@+id/day5_btn"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/day5_btn"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/day5_btn" />-->

<!--                        &lt;!&ndash; Day 6 &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/day6_btn"-->

<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/checkin_btn"-->
<!--                            android:elevation="3dp"-->
<!--                            android:gravity="center"-->

<!--                            android:orientation="vertical"-->
<!--                            android:padding="3dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toStartOf="@+id/day7_btn"-->

<!--                            app:layout_constraintHorizontal_bias="0.5"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/day5_btn"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <FrameLayout-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_coin" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="24dp"-->
<!--                                    android:layout_height="24dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_check"-->
<!--                                    android:visibility="gone" />-->
<!--                            </FrameLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="5"-->
<!--                                android:textColor="@color/gold"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:text="Day 6"-->
<!--                                android:textColor="@color/gray"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

<!--                        &lt;!&ndash; Day 7 (?? overlay) &ndash;&gt;-->
<!--                        <LinearLayout-->
<!--                            android:id="@+id/day7_btn"-->

<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->

<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_marginBottom="10dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:background="@drawable/checkin_btn"-->
<!--                            android:elevation="3dp"-->
<!--                            android:gravity="center"-->

<!--                            android:orientation="vertical"-->
<!--                            android:padding="3dp"-->

<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintHorizontal_bias="0.5"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/day6_btn"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->


<!--                            <FrameLayout-->
<!--                                android:layout_width="24dp"-->
<!--                                android:layout_height="24dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/ic_coin" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="24dp"-->
<!--                                    android:layout_height="24dp"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_check"-->
<!--                                    android:visibility="gone" />-->

<!--                            </FrameLayout>-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="$"-->
<!--                                android:textColor="@color/gold"-->
<!--                                android:textSize="12sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="2dp"-->
<!--                                android:text="Day 7"-->
<!--                                android:textColor="@color/gray"-->
<!--                                android:textSize="12sp" />-->
<!--                        </LinearLayout>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="top|center_horizontal"-->
<!--                            android:background="@drawable/bg_x2_overlay"-->
<!--                            android:paddingLeft="8dp"-->
<!--                            android:paddingTop="2dp"-->
<!--                            android:paddingRight="8dp"-->
<!--                            android:paddingBottom="2dp"-->
<!--                            android:text="@string/mystery_day"-->
<!--                            android:textColor="#FFFFFF"-->
<!--                            android:textSize="10sp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintBottom_toTopOf="@+id/day7_btn"-->
<!--                            app:layout_constraintEnd_toEndOf="@+id/day7_btn"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/day7_btn" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </LinearLayout>-->
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/historyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/profile_info_bg"
                android:elevation="5dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyCheckinSection">

                <TextView
                    android:id="@+id/historyHeadingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/historyHeadingText" />

                <LinearLayout
                    android:id="@+id/noHistoryText"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No History"
                        android:textColor="#B2AFB6"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/historyRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toTopOf="@+id/moreButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="more"
                    android:textColor="@color/strong_violet"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/historyRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/goToPremiumButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/custom_button"
                android:elevation="5dp"
                android:gravity="center"
                android:padding="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyLayout"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pro_without_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:text="Go to Premium"
                    android:textColor="@color/white" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/profile_overlay_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:elevation="100dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="21dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>