<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:elevation="4dp"
    android:backgroundTint="@color/btn_background"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/layoutFaqItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/light_strong_violet"
        android:layout_gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="@color/strong_violet"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Answer"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:visibility="gone" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
